## Interface: 100002
## Title: Ozzis Addon |cFF16C3F2v3.0.0|r
## Author: Ozzi
## Version: 3.0.0
## OptionalDeps: ElvUI, SharedMedia, SharedMediaAdditionalFonts, DugisGuidesViewerZ
## DefaultState: enabled
## LoadManagers: AddonLoader

## Libs
libs\loadlibs.xml

commands.lua

## Media
Media\Core.lua

## Modules
Modules\chatlog.lua
Modules\cvars.lua
Modules\reload.lua
Modules\framestack.lua
Modules\editmode.lua
Modules\chat.lua
Modules\resetinstance.lua
Modules\deletemacros.lua
Modules\resetactionbars.lua
Modules\dungeondifficulty.lua
Modules\raiddifficulty.lua
Modules\lockout.lua
Modules\mapid.lua
Modules\npcid.lua
Modules\buildid.lua
Modules\scenarioid.lua
Modules\garbage.lua